<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--header page-->
  <header class="header-page">
    <!--nav page-->
    <nav class="nav-page">
      <div class="nav-page__box-logo">
        <img src="./images/logo.svg" alt="" class="nav-page__logo">
      </div>
      <!--menu layout block-->
      <div class="menu-layout">
        <img src="./images/icon-hamburger.svg" alt="" class="menu-layout__image">
        <ul class="menu-layout__list menu-layout__list--hidden">
          <div class="menu-layout__figure"></div>
          <li class="menu-layout__option">
            <a href="#" class="menu-layout__link-option">About</a>
          </li>
          <li class="menu-layout__option">
            <a href="#" class="menu-layout__link-option">Services</a>
          </li>
          <li class="menu-layout__option">
            <a href="#" class="menu-layout__link-option">Projects</a>
          </li>
          <li class="menu-layout__option menu-layout__option--background">
            <a href="#" class="menu-layout__link-option menu-layout__link-option--text">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./images/icon-arrow-down.svg" alt="" class="header-page__arrow header-page__arrow--animation">
    <h1 class="header-page__title">We are creatives</h1>
  </header>
  <!--main page-->
  <main class="main-page">
    <!--presentation page section-->
    <section class="presentation-page">
      <!--box text block-->
      <div class="presentation-text">
        <h2 class="presentation-text__title">Transform your brand</h2>
        <p class="presentation-text__text">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="#" class="presentation-text__link presentation-text__link--after-yellow">Learn more</a>
      </div>
      <div class="presentation-text">
        <h2 class="presentation-text__title">Stand out to the right audience</h2>
        <p class="presentation-text__text">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
        <a href="#" class="presentation-text__link presentation-text__link--after-red">Learn more</a>
      </div>
      <!--box image block-->
      <div class="presentation-image"></div>
      <div class="presentation-image"></div>
      <!--box text image block-->
      <div class="presentation-text-image">
        <h3 class="presentation-text-image__title">Graphic design</h3>
        <p class="presentation-text-image__text">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </div>
      <div class="presentation-text-image">
        <h3 class="presentation-text-image__title">Photography</h3>
        <p class="presentation-text-image__text presentation-text-image__text--color ">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </div>
    </section>
    <!--testiomonials section-->
    <section class="section-testimonials">
      <h3 class="section-testimonials__title">Client testimonials</h3>
      <!--testimonial block-->
      <div class="section-testimonials__content">
        <div class="testimonial">
          <div class="testimonial__presentation-image">
            <img src="./images/image-emily.jpg" alt="Emily R." class="testimonial__image">
          </div>
          <p class="testimonial__text">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          <h4 class="testimonial__name">Emily R.</h4>
          <p class="testimonial__job">Marketing Director</p>
        </div>
        <div class="testimonial testimonial--margin">
          <div class="testimonial__presentation-image">
            <img src="./images/image-thomas.jpg" alt="Thomas S." class="testimonial__image">
          </div>
          <p class="testimonial__text">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
          <h4 class="testimonial__name">Thomas S.</h4>
          <p class="testimonial__job">Chief Operating Officer</p>
        </div>
        <div class="testimonial">
          <div class="testimonial__presentation-image">
            <img src="./images/image-jennie.jpg" alt="Jennie F." class="testimonial__image">
          </div>
          <p class="testimonial__text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          <h4 class="testimonial__name">Jennie F.</h4>
          <p class="testimonial__job">Business Owner</p>
        </div>
      </div>
    </section>
  </main>
  <!--footer page-->
  <footer class="footer-page">
    <div class="footer-page__box-images">
      <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" aria-hidden="true" class="footer-page__image">
      <img src="./images/desktop/image-gallery-orange.jpg" alt="" aria-hidden="true" class="footer-page__image">
      <img src="./images/desktop/image-gallery-cone.jpg" alt="" aria-hidden="true" class="footer-page__image">
      <img src="./images/desktop/image-gallery-sugarcubes.jpg" aria-hidden="true" alt="" class="footer-page__image">
    </div>
    <img src="./images/logo.svg" alt="" class="footer-page__logo">
    <ul class="footer-page__list">
      <li class="footer-page__option"><a href="#" class="footer-page__link">About</a></li>
      <li class="footer-page__option footer-page__option--margin"><a href="#" class="footer-page__link">Services</a></li>
      <li class="footer-page__option"><a href="#" class="footer-page__link">Projects</a></li>
    </ul>
    <!--social network section-->
    <div class="footer-page__social-network">
      <a href="https://www.facebook.com/" target="_blank" class="social-network social-network--margin">
        <img src="./images/icon-facebook.svg" alt="facebook logo" class="social-network__image">
      </a>
      <a href="https://www.instagram.com/" target="_blank" class="social-network social-network--margin">
        <img src="./images/icon-instagram.svg" alt="instagram logo" class="social-network__image">
      </a>
      <a href="https://twitter.com/" target="_blank" class="social-network social-network--margin">
        <img src="./images/icon-twitter.svg" alt="twitter logo" class="social-network__image">
      </a>
      <a href="https://ar.pinterest.com/" target="_blank" class="social-network">
        <img src="./images/icon-pinterest.svg" alt="pinterest logo" class="social-network__image">
      </a>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>
</html>